Manifest-Version: 1.0
Class-Path: xmlenc-0.52.jar api-asn1-api-1.0.0-M20.jar jersey-core-1.9
 .jar jaxb-impl-2.2.3-1.jar commons-logging-1.1.3.jar servlet-api-2.5-
 6.1.14.jar hadoop-common-2.6.4.jar netty-3.7.0.Final.jar jetty-util-6
 .1.14.jar jersey-server-1.9.jar gson-2.2.4.jar hadoop-annotations-2.6
 .4.jar jackson-jaxrs-1.8.3.jar log4j-1.2.17.jar slf4j-log4j12-1.7.5.j
 ar curator-framework-2.6.0.jar jsch-0.1.42.jar junit-4.5.jar commons-
 collections-3.2.2.jar jackson-xc-1.8.3.jar slf4j-api-1.7.5.jar hadoop
 -auth-2.6.4.jar apacheds-kerberos-codec-2.0.0-M15.jar jackson-mapper-
 asl-1.9.13.jar commons-lang3-3.3.1.jar commons-compress-1.4.1.jar com
 mons-lang-2.6.jar zookeeper-3.4.6.jar jackson-core-asl-1.9.13.jar asm
 -3.1.jar commons-beanutils-core-1.8.0.jar api-util-1.0.0-M20.jar cura
 tor-client-2.6.0.jar kfs-0.3.jar commons-codec-1.3.jar jsp-api-2.1-6.
 1.14.jar xz-1.0.jar snappy-java-1.0.4.1.jar servlet-api-2.5.jar commo
 ns-math3-3.1.1.jar apacheds-i18n-2.0.0-M15.jar jersey-json-1.9.jar ha
 doop-core-0.20.2.jar commons-beanutils-1.7.0.jar tools.jar jetty-6.1.
 14.jar jets3t-0.7.1.jar jsr305-1.3.9.jar jsp-api-2.1.jar guava-11.0.2
 .jar commons-io-2.4.jar commons-digester-1.8.jar jsp-2.1-6.1.14.jar s
 tax-api-1.0-2.jar jieba-analysis-1.0.2.jar oro-2.0.8.jar jettison-1.1
 .jar core-3.1.1.jar activation-1.1.jar commons-net-1.4.1.jar commons-
 el-1.0.jar paranamer-2.3.jar hsqldb-1.8.0.10.jar httpcore-4.2.4.jar c
 ommons-cli-1.2.jar avro-1.7.4.jar httpclient-4.2.5.jar commons-httpcl
 ient-3.0.1.jar htrace-core-3.0.4.jar jaxb-api-2.2.2.jar protobuf-java
 -2.5.0.jar curator-recipes-2.6.0.jar ant-1.6.5.jar commons-configurat
 ion-1.6.jar jasper-runtime-5.5.12.jar jasper-compiler-5.5.12.jar
Main-Class: LanguageModel

